-- MySQL dump 10.13  Distrib 5.5.41, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: FypDB
-- ------------------------------------------------------
-- Server version	5.5.41-0ubuntu0.14.10.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `category`
--

DROP TABLE IF EXISTS `category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `category` (
  `catID` int(11) NOT NULL AUTO_INCREMENT,
  `description` varchar(1000) DEFAULT NULL,
  `subsNo` bigint(20) NOT NULL,
  `name` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`catID`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category`
--

LOCK TABLES `category` WRITE;
/*!40000 ALTER TABLE `category` DISABLE KEYS */;
INSERT INTO `category` VALUES (1,'Anything about books! Post what you want about books you are reading or are thinking about reading',0,'books'),(2,'Anything art related. Modern day, Classical Art or something you have created yourself. ',0,'art'),(3,'All things food related. From good recipes you have to good food from good restaurants. All things delicious! ',0,'food'),(4,'Things that you find funny be that an image or a story. Link it here.',0,'funny'),(5,'Whether it be an interesting/educational/funny video post them here to discuss. ',0,'videos'),(6,'All things Politics in Ireland. Discuss recent news and other various political related moves. ',0,'politics'),(7,'Be it PC or Console gaming everything about the gaming world. News/Review/Playthroughs.',0,'gaming'),(8,'Post anything that is TV show related from GOT to BB anything goes in relation to your shows. ',0,'tv'),(9,'All things movie related. From reviews to suggestions, indie movies to blockbusters. Anything that you think is worth discussing. ',0,'movies'),(10,'From inspiring images to beautiful scenery anything that you have take that you would like to share. ',0,'pictures'),(11,'Programming in all aspects from questions to queries all the way up to most recent changes in languages. Post your programming questions here. Only queries on ideas not questions in relation to debugging code!  ',0,'programming'),(12,'All things kernel related. Post anything in relation to your favorite distribution down to latest security notifications. ',0,'linux');
/*!40000 ALTER TABLE `category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `threadsAll`
--

DROP TABLE IF EXISTS `threadsAll`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `threadsAll` (
  `threadID` int(11) NOT NULL AUTO_INCREMENT,
  `typeNo` tinyint(1) NOT NULL,
  `userID` int(11) NOT NULL,
  `whencreated` datetime NOT NULL,
  `title` varchar(300) NOT NULL,
  `infoOrL` varchar(15000) NOT NULL,
  `score` bigint(20) NOT NULL,
  `categoryID` int(11) NOT NULL,
  PRIMARY KEY (`threadID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `threadsAll`
--

LOCK TABLES `threadsAll` WRITE;
/*!40000 ALTER TABLE `threadsAll` DISABLE KEYS */;
/*!40000 ALTER TABLE `threadsAll` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `userAcc`
--

DROP TABLE IF EXISTS `userAcc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `userAcc` (
  `userID` bigint(20) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) NOT NULL,
  `passwd` varchar(255) NOT NULL,
  `emailAdd` varchar(350) DEFAULT NULL,
  PRIMARY KEY (`userID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `userAcc`
--

LOCK TABLES `userAcc` WRITE;
/*!40000 ALTER TABLE `userAcc` DISABLE KEYS */;
INSERT INTO `userAcc` VALUES (1,'8bitProcessor','derp1234',NULL);
/*!40000 ALTER TABLE `userAcc` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-03-03 23:04:25
